<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-Ov-CGq">
                                <rect key="frame" x="26" y="603" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchObject:" destination="BV1-FR-VrT" eventType="valueChanged" id="FhT-Xw-eta"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SCZ-qL-rH3" appends="YES" id="mUu-jh-g40"/>
                            <outletCollection property="gestureRecognizers" destination="Vg2-3p-98O" appends="YES" id="Wr8-fG-5Jb"/>
                            <outletCollection property="gestureRecognizers" destination="Xgy-hA-s65" appends="YES" id="3Od-AS-Mc2"/>
                            <outletCollection property="gestureRecognizers" destination="pZC-QC-D8g" appends="YES" id="Y4h-hT-B1B"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SCZ-qL-rH3"/>
                <rotationGestureRecognizer id="Vg2-3p-98O">
                    <connections>
                        <action selector="rotateObject:" destination="BV1-FR-VrT" id="HaD-Xz-J0y"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Xgy-hA-s65">
                    <connections>
                        <action selector="moveObject:" destination="BV1-FR-VrT" id="yGc-Nv-RRy"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="pZC-QC-D8g">
                    <connections>
                        <action selector="zoomObject:" destination="BV1-FR-VrT" id="5VO-Pv-1vZ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
